<!DOCTYPE html><html lang="zh-CN" theme="default"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="chengs"><title>Ubuntu 上从源码编译 Tracy Profiler · 乱七八糟</title><meta name="description" content="Tracy 是游戏和实时应用常用的性能分析器，但官方只提供 Windows 预编译包，Linux 用户只能自己编译；官方那个 AppImage 又是 Wayland-only 构建，跑在 X11 会话下启动即崩。本文记录一次完整的编译过程，不需要修改任何 Tracy 源码，选对几个 CMake 开关"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta id="site_data_static" data-url="/"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/upload/touxiang.jpeg"><link rel="stylesheet" href="/js_complied/bundle.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap" rel="stylesheet"><script src="/js_complied/bundle.js"></script><script>Anatolo.comment.setConfig({"valine":{"enable":false,"appid":null,"appkey":null,"notify":false,"verify":false,"avatar":"mm","placeholder":"hello, world"},"gitment":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"gitalk":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"duoshuo":null,"disqus":null,"gentie":null})</script><meta name="generator" content="Hexo 8.1.1"></head><body> <main-outlet><div class="page-top animated"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li></div><div class="information"><div class="nav_right_btn"><li class="btn-toggle-more"><i class="fa fa-ellipsis"></i></li><li class="btn-go-back"><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li class="btn-search"><a class="fa fa-search" onclick="Anatolo.search.openWindow();"></a></li><li class="btn-toggle-theme"><a class="far fa-sun" onclick="Anatolo.darkLightToggle();"></a></li></div><div class="avatar"><img src="/upload/touxiang.jpeg"></div></div></div><div class="sidebar animated"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/upload/touxiang.jpeg" style="width:220px;border-radius:50%;" alt="favicon"><h3 title=""><a href="/">乱七八糟</a></h3></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/chengsxu"><i class="fab fa-github"></i></a></li><li><a href="mailto:chengsxu@outlook.com"><i class="fa fa-envelope"></i></a></li></ul></div></div><div class="footer"><div class="p"><span> </span><i class="fa fa-star"></i><span> chengs</span></div><div class="by_farbox"><span>Powered by</span><a href="https://hexo.io/zh-cn/" target="_blank"> Hexo</a><span> &</span><a href="https://github.com/Lhcfl/hexo-theme-anatolo" target="_blank"> Anatolo</a></div><div class="beian"></div></div></div><div class="main animated fadeInDown"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated"><div class="post-title"><h3><a>Ubuntu 上从源码编译 Tracy Profiler</a></h3></div><div class="post-content"><p><p>Tracy 是游戏和实时应用常用的性能分析器，但官方只提供 Windows 预编译包，Linux 用户只能自己编译；官方那个 AppImage 又是 Wayland-only 构建，跑在 X11 会话下启动即崩。本文记录一次完整的编译过程，<strong>不需要修改任何 Tracy 源码</strong>，选对几个 CMake 开关就行。</p>
<span id="more"></span>

<h2 id="为什么需要自己编译"><a href="#为什么需要自己编译" class="headerlink" title="为什么需要自己编译"></a>为什么需要自己编译</h2><p>Tracy 的<a target="_blank" rel="noopener" href="https://github.com/wolfpld/tracy/releases">官方 Release</a> 只提供 <strong>Windows x64</strong> 预编译包（<code>Tracy-&lt;version&gt;.7z</code>），Linux 用户没有现成二进制。</p>
<p>官方另有一个 AppImage（<code>tracy-profiler-x86_64.AppImage</code>），但它是 <strong>Wayland-only</strong> 构建。如果运行在 X11 会话下，启动会直接崩溃：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Cannot establish wayland display connection!</span><br><span class="line">terminate called without an active exception</span><br><span class="line">[1]  40249 IOT instruction (core dumped)  ./tracy-profiler-x86_64.AppImage</span><br></pre></td></tr></table></figure>

<p>从源码编译可以构建出与本机会话匹配的程序。</p>
<h2 id="环境要求"><a href="#环境要求" class="headerlink" title="环境要求"></a>环境要求</h2><table>
<thead>
<tr>
<th>项目</th>
<th>要求</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>系统</td>
<td>Ubuntu 22.04 &#x2F; 24.04</td>
<td>本文在 <strong>24.04.5 实测</strong></td>
</tr>
<tr>
<td>CMake</td>
<td><strong>≥ 3.25</strong></td>
<td>GUI 的 <code>profiler/CMakeLists.txt</code> 要求 3.25；22.04 自带的 3.22 不满足</td>
</tr>
<tr>
<td>C++ 编译器</td>
<td>支持 C++20（GCC 10+）</td>
<td>本文用 g++ 13.3.0</td>
</tr>
<tr>
<td>构建工具</td>
<td>Ninja 或 Make</td>
<td>Ninja 更快，可选</td>
</tr>
<tr>
<td>磁盘</td>
<td>约 1 GB</td>
<td>依赖源码缓存约 470 MB + 构建目录约 210 MB</td>
</tr>
<tr>
<td>网络</td>
<td>能访问 GitHub</td>
<td>配置阶段会自动拉取依赖源码</td>
</tr>
</tbody></table>
<p>实测环境：Ubuntu 24.04.5 LTS、g++ 13.3.0、CMake 3.28.3、Ninja 1.11.1、Tracy 提交 <code>30997d5c</code>。</p>
<h2 id="第一步：确认显示会话类型"><a href="#第一步：确认显示会话类型" class="headerlink" title="第一步：确认显示会话类型"></a>第一步：确认显示会话类型</h2><p>这一步决定后面用哪套开关，<strong>请先做</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;会话类型: <span class="variable">$XDG_SESSION_TYPE</span>&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;DISPLAY=<span class="variable">$DISPLAY</span>  WAYLAND_DISPLAY=<span class="variable">$WAYLAND_DISPLAY</span>&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>输出 <code>x11</code>：跑在 Xorg 上，<strong>必须</strong>按下面的方案构建（禁用 Wayland 后端）。</li>
<li>输出 <code>wayland</code>：默认构建通常可用；但本文的方案在启用了 XWayland 的 Wayland 会话下同样能跑，且是实测过的路径，建议优先采用。</li>
</ul>
<h2 id="第二步：安装依赖"><a href="#第二步：安装依赖" class="headerlink" title="第二步：安装依赖"></a>第二步：安装依赖</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install -y \</span><br><span class="line">  build-essential cmake git pkg-config \</span><br><span class="line">  libx11-dev libxrandr-dev libxinerama-dev libxcursor-dev libxi-dev libxext-dev \</span><br><span class="line">  libgl1-mesa-dev \</span><br><span class="line">  libfreetype-dev libdbus-1-dev libcurl4-openssl-dev libpugixml-dev \</span><br><span class="line">  ninja-build</span><br></pre></td></tr></table></figure>

<p>各包作用：</p>
<table>
<thead>
<tr>
<th>包</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>build-essential</code> <code>cmake</code> <code>git</code> <code>pkg-config</code></td>
<td>基础工具链</td>
</tr>
<tr>
<td><code>libx11-dev</code> <code>libxrandr-dev</code> <code>libxinerama-dev</code> <code>libxcursor-dev</code> <code>libxi-dev</code> <code>libxext-dev</code></td>
<td>X11 后端与 GLFW 编译所需</td>
</tr>
<tr>
<td><code>libgl1-mesa-dev</code></td>
<td>提供 <code>GL/gl.h</code> 与 <code>GL/glx.h</code>（经 <code>libgl-dev</code>、<code>libglx-dev</code> 传递依赖）</td>
</tr>
<tr>
<td><code>libfreetype-dev</code></td>
<td>字体渲染。不装则 Tracy 自行编译一份 freetype，更慢</td>
</tr>
<tr>
<td><code>libdbus-1-dev</code></td>
<td>文件选择器（xdg-desktop-portal 后端）所需</td>
</tr>
<tr>
<td><code>libcurl4-openssl-dev</code> <code>libpugixml-dev</code></td>
<td>在线功能与 XML 解析。不装则 Tracy 自行编译这两者</td>
</tr>
<tr>
<td><code>ninja-build</code></td>
<td>可选，加快构建</td>
</tr>
</tbody></table>
<h3 id="Ubuntu-22-04-的差异（未实测）"><a href="#Ubuntu-22-04-的差异（未实测）" class="headerlink" title="Ubuntu 22.04 的差异（未实测）"></a>Ubuntu 22.04 的差异（未实测）</h3><ul>
<li>自带 CMake 3.22 低于要求的 3.25，需另装新版（Kitware APT 源，或 <code>pip install cmake</code>）。</li>
<li>freetype 开发包名为 <code>libfreetype6-dev</code>，不是 <code>libfreetype-dev</code>。</li>
<li>自带 <code>libcurl4-openssl-dev</code> 是 7.81，低于 Tracy 要求的 7.87，Tracy 会改为自行编译 libcurl（可以用，只是慢）。</li>
</ul>
<h2 id="第三步：配置"><a href="#第三步：配置" class="headerlink" title="第三步：配置"></a>第三步：配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> &lt;你的 tracy 仓库路径&gt;</span><br><span class="line"><span class="built_in">export</span> CPM_SOURCE_CACHE=<span class="string">&quot;<span class="variable">$HOME</span>/.cache/CPM&quot;</span>   <span class="comment"># 依赖源码缓存，重建时可复用</span></span><br><span class="line"></span><br><span class="line">cmake -B profiler/build -S profiler \</span><br><span class="line">  -G Ninja \</span><br><span class="line">  -DCMAKE_BUILD_TYPE=Release \</span><br><span class="line">  -DLEGACY=ON \</span><br><span class="line">  -DGLFW_BUILD_WAYLAND=OFF \</span><br><span class="line">  -DNFD_WAYLAND=OFF</span><br></pre></td></tr></table></figure>

<p>三个开关缺一不可：</p>
<table>
<thead>
<tr>
<th>开关</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>-DLEGACY=ON</code></td>
<td>让 Tracy 使用 X11 后端（<code>BackendGlfw.cpp</code>），替代默认的 Wayland 后端（<code>BackendWayland.cpp</code>）。不加这个，程序在 X11 会话下起不来</td>
</tr>
<tr>
<td><code>-DGLFW_BUILD_WAYLAND=OFF</code></td>
<td>内置 GLFW 3.4 默认同时编译 X11 和 Wayland 两个后端，缺少 <code>wayland-scanner</code> 时会直接 <code>FATAL_ERROR</code> 中止</td>
</tr>
<tr>
<td><code>-DNFD_WAYLAND=OFF</code></td>
<td>文件选择器依赖 nfd 也默认编译 Wayland 支持，要求 <code>wayland-client.pc</code>，否则配置失败</td>
</tr>
</tbody></table>
<p>配置成功的标志是结尾出现 <code>-- Configuring done</code> 与 <code>-- Generating done</code>。首次配置会从 GitHub 拉取 capstone、zstd、ImGui、nfd 等依赖源码，耗时取决于网速。</p>
<h2 id="第四步：编译"><a href="#第四步：编译" class="headerlink" title="第四步：编译"></a>第四步：编译</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmake --build profiler/build --parallel <span class="string">&quot;<span class="subst">$(nproc)</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p>产物：<code>profiler/build/tracy-profiler</code>，Release 加 LTO 链接后约 52 MB。</p>
<p>出现下面这条警告可以忽略，实测生成的 ELF 中 <code>GNU_STACK</code> 段为 <code>RW</code>，栈不可执行属性正常：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lto-wrapper: warning: Extra option to &#x27;-Xassembler&#x27;: --noexecstack, dropping all ...</span><br></pre></td></tr></table></figure>

<h2 id="第五步：验证"><a href="#第五步：验证" class="headerlink" title="第五步：验证"></a>第五步：验证</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ldd profiler/build/tracy-profiler | grep <span class="string">&#x27;not found&#x27;</span> || <span class="built_in">echo</span> <span class="string">&quot;动态库全部解析&quot;</span></span><br><span class="line">./profiler/build/tracy-profiler</span><br></pre></td></tr></table></figure>

<h2 id="配套下载：已编译的-profiler-与插桩-demo"><a href="#配套下载：已编译的-profiler-与插桩-demo" class="headerlink" title="配套下载：已编译的 profiler 与插桩 demo"></a>配套下载：已编译的 profiler 与插桩 demo</h2><p>如果不想自己走一遍上面的流程，这里有一份已经编译好的成品压缩包，解开即可使用：</p>
<p><strong><a href="/upload/tracyDemo.zip">下载 tracyDemo.zip</a></strong>（10 MB）</p>
<p>压缩包内容：</p>
<table>
<thead>
<tr>
<th>路径</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>demo/bin/tracy-profiler</code></td>
<td>已编译的 GUI 分析器，Release 构建，<strong>X11 后端</strong>（按本文方案编译，X11 与启用 XWayland 的 Wayland 会话均可运行）</td>
</tr>
<tr>
<td><code>demo/bin/matmul_demo</code></td>
<td>配套的多线程分块矩阵乘法示例程序，C++11，已带 Tracy 插桩</td>
</tr>
<tr>
<td><code>demo/include/</code></td>
<td>Tracy 头文件的完整拷贝（<code>public/</code> 整份，含 <code>TracyClient.cpp</code>）</td>
</tr>
<tr>
<td><code>demo/src/</code></td>
<td>示例程序源码：<code>main.cpp</code>、<code>matmul.cpp</code>、<code>matmul.hpp</code></td>
</tr>
<tr>
<td><code>demo/CMakeLists.txt</code></td>
<td>示例的构建脚本，把 Tracy 客户端编成独立静态库并屏蔽其头文件警告</td>
</tr>
<tr>
<td><code>demo/README.md</code></td>
<td>参数说明、构建与运行步骤、分析要点</td>
</tr>
</tbody></table>
<p>用法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">unzip tracyDemo.zip &amp;&amp; <span class="built_in">cd</span> demo</span><br><span class="line">cmake -B build -S . -DCMAKE_BUILD_TYPE=RelWithDebInfo</span><br><span class="line">cmake --build build --parallel <span class="string">&quot;<span class="subst">$(nproc)</span>&quot;</span></span><br><span class="line"></span><br><span class="line">./bin/tracy-profiler &amp;        <span class="comment"># 先开分析器，监听 8086 端口</span></span><br><span class="line">./bin/matmul_demo             <span class="comment"># 再跑示例，循环执行不退出，直接在 GUI 里看</span></span><br></pre></td></tr></table></figure>

<p>示例用多线程分块做矩阵乘法，每个线程的块和瓦片都有独立 zone，默认参数下会持续产生 4096 个 tile zone，适合观察 zone 密度对开销的影响。详细说明见压缩包内的 <code>README.md</code>。</p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="Failed-to-find-wayland-scanner"><a href="#Failed-to-find-wayland-scanner" class="headerlink" title="Failed to find wayland-scanner"></a>Failed to find wayland-scanner</h3><p>内置 GLFW 试图编译 Wayland 后端但找不到 <code>wayland-scanner</code>，导致 <code>FATAL_ERROR</code>。加 <code>-DGLFW_BUILD_WAYLAND=OFF</code>。若确实需要 Wayland 后端，安装 <code>libwayland-bin</code>。</p>
<h3 id="The-following-required-packages-were-not-found-wayland-client"><a href="#The-following-required-packages-were-not-found-wayland-client" class="headerlink" title="The following required packages were not found: wayland-client"></a>The following required packages were not found: wayland-client</h3><p>nfd（文件选择器）需要 <code>wayland-client.pc</code>。加 <code>-DNFD_WAYLAND=OFF</code>；若需要 Wayland，安装 <code>libwayland-dev</code>。</p>
<h3 id="找不到-GL-gl-h-或-X11-Xlib-h"><a href="#找不到-GL-gl-h-或-X11-Xlib-h" class="headerlink" title="找不到 GL&#x2F;gl.h 或 X11&#x2F;Xlib.h"></a>找不到 GL&#x2F;gl.h 或 X11&#x2F;Xlib.h</h3><p>缺少 <code>libgl1-mesa-dev</code> 或 <code>libx11-dev</code>。</p>
<h3 id="apt-报依赖冲突：依赖-X-旧版本-但是-新版本-正要被安装"><a href="#apt-报依赖冲突：依赖-X-旧版本-但是-新版本-正要被安装" class="headerlink" title="apt 报依赖冲突：依赖 X (&#x3D; 旧版本) 但是 新版本 正要被安装"></a>apt 报依赖冲突：依赖 X (&#x3D; 旧版本) 但是 新版本 正要被安装</h3><p>这通常不是真的版本冲突，而是 apt 源缺少 <code>noble-updates</code>。已经从该源安装的包在新源里不可见，导致 <code>-dev</code> 包要求的精确版本无法满足。检查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -E <span class="string">&#x27;^Suites:&#x27;</span> /etc/apt/sources.list.d/ubuntu.sources</span><br></pre></td></tr></table></figure>

<p>正常应同时包含 <code>noble</code>、<code>noble-updates</code>、<code>noble-security</code>。缺了就补上：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">cp</span> /etc/apt/sources.list.d/ubuntu.sources&#123;,.bak&#125;</span><br><span class="line"><span class="built_in">sudo</span> sed -i <span class="string">&#x27;s/^Suites: noble$/Suites: noble noble-updates noble-backports/&#x27;</span> \</span><br><span class="line">        /etc/apt/sources.list.d/ubuntu.sources</span><br><span class="line"><span class="built_in">sudo</span> apt update</span><br></pre></td></tr></table></figure>

<h3 id="CMake-报版本过低"><a href="#CMake-报版本过低" class="headerlink" title="CMake 报版本过低"></a>CMake 报版本过低</h3><p>GUI 要求 CMake ≥ 3.25。</p>
<h3 id="能否改用系统自带的-GLFW"><a href="#能否改用系统自带的-GLFW" class="headerlink" title="能否改用系统自带的 GLFW"></a>能否改用系统自带的 GLFW</h3><p>Ubuntu 24.04 的 <code>libglfw3-dev</code> 是 3.3.10，而 Tracy 固定使用 GLFW 3.4，因此默认从源码编译 GLFW。不建议换成系统版本。</p>
<h2 id="附：编译命令行工具（未实测）"><a href="#附：编译命令行工具（未实测）" class="headerlink" title="附：编译命令行工具（未实测）"></a>附：编译命令行工具（未实测）</h2><p><code>tracy-profiler</code> 能直接连接被分析的程序，通常不需要额外工具。若还需要 <code>tracy-capture</code>、<code>tracy-csvexport</code>、<code>tracy-merge</code>、<code>tracy-import-chrome</code> 等：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> t <span class="keyword">in</span> update capture csvexport import merge; <span class="keyword">do</span></span><br><span class="line">  cmake -B <span class="string">&quot;<span class="variable">$t</span>/build&quot;</span> -S <span class="string">&quot;<span class="variable">$t</span>&quot;</span> -G Ninja -DCMAKE_BUILD_TYPE=Release -DNO_ISA_EXTENSIONS=ON</span><br><span class="line">  cmake --build <span class="string">&quot;<span class="variable">$t</span>/build&quot;</span> --parallel <span class="string">&quot;<span class="subst">$(nproc)</span>&quot;</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>这些工具只要求 CMake ≥ 3.16，依赖比 GUI 少得多。</p>
<h2 id="附：原生-Wayland-构建（未实测）"><a href="#附：原生-Wayland-构建（未实测）" class="headerlink" title="附：原生 Wayland 构建（未实测）"></a>附：原生 Wayland 构建（未实测）</h2><p>如果 Wayland 会话禁用了 XWayland，需要构建原生 Wayland 后端的版本：去掉 <code>-DLEGACY=ON</code>（<code>cmake/config.cmake</code> 会自动打开 <code>USE_WAYLAND</code>），并安装 Wayland 相关开发包。此时 Tracy 走 <code>BackendWayland.cpp</code>，<strong>不再使用 GLFW</strong>，<code>GLFW_BUILD_WAYLAND</code> 与 <code>NFD_WAYLAND</code> 两个开关也不起作用。</p>
<p>权威参考是 Tracy 自己的 CI 配置 <code>.github/workflows/appimage.yml</code> 与 <code>profiler/appimage/build.sh</code>：前者在 Ubuntu 24.04 上安装 <code>libegl-dev libxkbcommon-dev libdbus-1-dev</code> 等，后者会从源码构建一份固定版本的 Wayland 客户端库并打包进 AppImage。</p>
<h2 id="附：增量重建与清理"><a href="#附：增量重建与清理" class="headerlink" title="附：增量重建与清理"></a>附：增量重建与清理</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cmake --build profiler/build --parallel <span class="string">&quot;<span class="subst">$(nproc)</span>&quot;</span>   <span class="comment"># 增量重建</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">rm</span> -rf profiler/build          <span class="comment"># 构建产物，约 210 MB</span></span><br><span class="line"><span class="built_in">rm</span> -rf <span class="string">&quot;<span class="variable">$HOME</span>/.cache/CPM&quot;</span>      <span class="comment"># 依赖源码缓存，约 470 MB，删掉后下次配置会重新下载</span></span><br></pre></td></tr></table></figure>
</p></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2026-09-25</span><i class="fa fa-tag"></i><a class="tag" href="/tags/linux/" title="linux">linux </a><i class="fa fa-tag"></i><a class="tag" href="/tags/性能分析/" title="性能分析">性能分析 </a><span>大约2065个字, 6分钟53秒读完</span></div></div></div></div><div class="share"><div class="share-btn linkonly"><a class="fa fa-link" onclick="Utils.copyToClipboard(window.location.href)" ref="sidebar"></a></div><div class="share-btn evernote"><a class="fa fa-share" onclick="Anatolo.share.native()" ref="sidebar"></a></div><div class="share-btn weibo"><a class="fab fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="share-btn twitter"><a class="fab fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/intent/tweet?text=%E5%88%86%E4%BA%AB%E6%96%87%E7%AB%A0%EF%BC%9A%0A%0A%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F%20%C2%B7%20Ubuntu%20%E4%B8%8A%E4%BB%8E%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91%20Tracy%20Profiler%0Ahttp://chengs.run/2026/09/25/Ubuntu%E4%B8%8A%E4%BB%8E%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91Tracy%20Profiler/%0A"></a></div><div class="share-btn mastodon"><a class="fab fa-mastodon" target="_blank" rel="noopener" href="https://mastodonshare.com/?text=%E5%88%86%E4%BA%AB%E6%96%87%E7%AB%A0%EF%BC%9A%0A%0A%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F%20%C2%B7%20Ubuntu%20%E4%B8%8A%E4%BB%8E%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91%20Tracy%20Profiler%0Ahttp://chengs.run/2026/09/25/Ubuntu%E4%B8%8A%E4%BB%8E%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91Tracy%20Profiler/%0A"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2026/04/15/Link%20Start/" title="Link Start">下一篇</a></li></ul></div><script>Anatolo.comment.setConfig({"valine":{"enable":false,"appid":null,"appkey":null,"notify":false,"verify":false,"avatar":"mm","placeholder":"hello, world"},"gitment":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"gitalk":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"duoshuo":null,"disqus":null,"gentie":null})</script></div></div></div></div></main-outlet><script>(async function(){ if (Anatolo.search == null) await Anatolo.getMsg("search-init"); Anatolo.search.config = {translation:{posts:"文章",pages:"页面",categories:"分类",tags:"标签",untitled:"(无标题)",} }; })()</script><div class="searchbox ins-search modal-cover"><div class="searchbox-container ins-search-container modal-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="Anatolo.search.closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div><button class="float-button hide" id="scroll-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" type="button" title="回到顶部"><i class="fa fa-angle-up"></i></button><div class="modal-cover" id="success-indicator"><div class="modal-container indicator"><i class="fa fa-check"></i></div></div></body></html>